<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Function</title>
    <style type="text/css">
        li {
            display: inline;
            margin-right: 10px;
        }

        ol {
            margin-left: 0;
            padding-left: 0;
        }

        img.dice {
            width: 100px;
            height: 100px;
        }

        img.congrats {
            width: 440px;
        }

        #msg {
            font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
            font-size: 120%;
            color: navy;
        }
    </style>

    <script>
        var die1Image;
        var die2Image;
        var die3Image;
        var die4Image;

        function start()
        {
            var button1 = document.getElementById( "rollButton" );
            button1.addEventListener( "click", rollDice, false );
            var button2 = document.getElementById( "cheatButton" );
            button2.addEventListener( "click", cheatButton, false );
            var button3 = document.getElementById( "cheatButton2" );
            button3.addEventListener( "click", cheatButton2, false );

            die1Image = document.getElementById( "die1" );
            die2Image = document.getElementById( "die2" );
            die3Image = document.getElementById( "die3" );
            die4Image = document.getElementById( "die4" );
        } // end function start

         // roll the dice
        function rollDice()
        {
            setImage( die1Image );
            setImage( die2Image );
            setImage( die3Image );
            setImage( die4Image );
            
            test();
            
        } // end function rollDice

        function cheatButton() {
            let d = Math.floor( 1 + Math.random() * 6 );
            setImage1( die1Image,d);
            setImage1( die2Image,d);
            setImage1( die3Image,d);
            setImage1( die4Image,d);
            test();
        }

        function cheatButton2(){
            let a=6;
            let b= Math.floor( 1 + Math.random() * 5 );
            let c= Math.floor( 1 + Math.random() * 6 );
            if(c==1){
                setImage1( die1Image,a);
            setImage1( die2Image,a);
            setImage1( die3Image,b);
            setImage1( die4Image,b);
            }
            
            else if(c==2){
                setImage1( die1Image,a);
                setImage1( die2Image,b);
                setImage1( die3Image,a);
                setImage1( die4Image,b);
            }
            
            else if(c==3){
                setImage1( die1Image,a);
                setImage1( die2Image,b);
                setImage1( die3Image,b);
                setImage1( die4Image,a);
            }
            
            else if(c==4){
                setImage1( die1Image,b);
                setImage1( die2Image,b);
                setImage1( die3Image,a);
                setImage1( die4Image,a);
            }
            
            else if(c==5){
                setImage1( die1Image,b);
                setImage1( die2Image,a);
                setImage1( die3Image,a);
                setImage1( die4Image,b);
            }
            
            else if(c==6){
                setImage1( die1Image,b);
                setImage1( die2Image,a);
                setImage1( die3Image,b);
                setImage1( die4Image,a);
            }
            test();
        }

         // set src and alt attributes for a die
        function setImage( dieImg )
        {
            var dieValue = Math.floor( 1 + Math.random() * 6 );
            
            dieImg.setAttribute( "src", "die" + dieValue + ".jpg" );
            dieImg.setAttribute( "alt", 
               dieValue );
            
        } // end function setImage
        function setImage1( dieImg ,n)
        {
            
            dieImg.setAttribute( "src", "die" + n + ".jpg" );
            dieImg.setAttribute( "alt", 
               n  );
            
        } // end function setImage
        

        function test() {
            msg.innerHTML=''
            //四個一樣
            if(die1Image.alt==die2Image.alt&&die2Image.alt==die3Image.alt&&die3Image.alt==die4Image.alt) {
                msg.innerHTML+='Congratulations! Your roll is\"一色\"<br>'
                msg.innerHTML+='<img src="congrats.png">'
            }
            //no decision
            else if(die1Image.alt==die2Image.alt&&die2Image.alt==die3Image.alt){
                msg.innerHTML+='No decision, please re-roll the dice!<br>'
            }
            else if(die1Image.alt==die2Image.alt&&die2Image.alt==die4Image.alt){
                msg.innerHTML+='No decision, please re-roll the dice!<br>'
            }
            else if(die1Image.alt==die3Image.alt&&die3Image.alt==die4Image.alt){
                msg.innerHTML+='No decision, please re-roll the dice!<br>'
            }
            else if(die2Image.alt==die3Image.alt&&die3Image.alt==die4Image.alt){
                msg.innerHTML+='No decision, please re-roll the dice!<br>'
            }
            //十八啦一樣
            else if((die1Image.alt==die2Image.alt&&die3Image.alt==die4Image.alt)){
                let score;
                if(die1Image.alt>die3Image.alt){
                    score=parseInt(die1Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
                else{
                    score=parseInt(die3Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
            }

            else if((die1Image.alt==die3Image.alt&&die2Image.alt==die4Image.alt)){
                let score;
                if(die1Image.alt>die2Image.alt){
                    score=parseInt(die1Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
                else{
                    score=parseInt(die2Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
            }

            else if((die1Image.alt==die4Image.alt&&die2Image.alt==die3Image.alt)){
                let score;
                if(die1Image.alt>die3Image.alt){
                    score=parseInt(die1Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
                else{
                    score=parseInt(die3Image.alt)*2;
                    if(score==12){
                        msg.innerHTML+='Congratulations! Your roll is\"十八啦\"<br>'
                        msg.innerHTML+='<img src="congrats.png">'
                        msg.innerHTML+="<br>Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+="!"
                    }
                    else{
                        msg.innerHTML+="Your score is "
                        msg.innerHTML+=score;
                        msg.innerHTML+=" !"
                    }
                }
            }
            //無面
            else if(die1Image.alt!=die2Image.alt && die1Image.alt!=die3Image.alt&&die1Image.alt!=die4Image.alt&&die2Image.alt!=die3Image.alt&&die2Image.alt!=die4Image.alt&&die3Image.alt!=die4Image.alt){
                msg.innerHTML+='Oops! Your roll is\"無面\"<br>'
            }
            //score
            else if((die1Image.alt==die2Image.alt)){
                let score=parseInt(die3Image.alt)+parseInt(die4Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
            else if((die1Image.alt==die3Image.alt)){
                let score=parseInt(die2Image.alt)+parseInt(die4Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
            else if((die1Image.alt==die4Image.alt)){
                let score=parseInt(die3Image.alt)+parseInt(die2Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
            else if((die2Image.alt==die3Image.alt)){
                let score=parseInt(die1Image.alt)+parseInt(die4Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
            else if((die2Image.alt==die4Image.alt)){
                let score=parseInt(die1Image.alt)+parseInt(die3Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
            else if((die3Image.alt==die4Image.alt)){
                let score=parseInt(die1Image.alt)+parseInt(die2Image.alt);
                msg.innerHTML+="Your score is "
                msg.innerHTML+=score;
                msg.innerHTML+="!"
            }
        }

        window.addEventListener( "load", start, false );

    </script>

</head>

<body>
    <form action="#">
        <input id="rollButton" type="button" value="Roll Dice">
        <input id="cheatButton" type="button" value="Shortcut">
        <input id="cheatButton2" type="button" value="Shortcut2">
    </form>
    <ol>
        <li><img id="die1" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die2" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die3" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die4" class="dice" src="blank.jpg" alt="blank image"></li>
    </ol>
    <div id="msg"></div>
</body>

</html>